import jenkins.model.*
import hudson.security.*
import java.util.logging.Logger

def logger = Logger.getLogger("")

// Cài đặt plugin
def instance = Jenkins.getInstance()
def pluginManager = instance.getPluginManager()
def updateCenter = instance.getUpdateCenter()

updateCenter.updateAllSites()
updateCenter.getPlugin("git").deploy()
updateCenter.getPlugin("workflow-aggregator").deploy()
updateCenter.getPlugin("credentials").deploy()
updateCenter.getPlugin("docker-plugin").deploy()
// Thêm các plugin khác nếu cần thiết

instance.save()

// Cấu hình bảo mật (Tùy chỉnh theo nhu cầu)
def hudsonRealm = new HudsonPrivateSecurityRealm(false)
hudsonRealm.createAccount("admin", "admin")
instance.setSecurityRealm(hudsonRealm)

def strategy = new FullControlOnceLoggedInAuthorizationStrategy()
strategy.setAllowAnonymousRead(false)
instance.setAuthorizationStrategy(strategy)

instance.save()

